<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #d5d7bf;
			margin: 2%;
			margin-left:15%;
			margin-right:15%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
        img {
        
            text-align:center;
			height: 621px;
            width: 494px;
        }

		/* Setting font color and font
		size of the image-caption */
		#caption {
			
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(212, 212, 179, 0.25);
			box-shadow: 20px 20px 20px #c1ccdb;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: White;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}

        .imgcont{
            text-align: center;
        }
	</style>
</head>

<body>
	<main id="main" class="imgcont">

		<!-- Title of the page -->
		<h1 id="title">
			Kanneganti Brahmanandam 
		</h1>

		<div id="img">
			<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQAaTyxktKnXL8kt4Bqs1rFCHHIV1Lv5K53mZ-GxzzCbfivRIhh">
			
  
			 
<large id="caption">
	<br>The legendary Brahmanandam is inarguably one of the biggest and most respected names in the Telugu film industry. <br>
			

			</large>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
                Kanneganti Brahmanandam 
			</h1>

			

<p>
	<br>Kanneganti Brahmanandam (born 1 February 1956), known mononymously as Brahmanandam, is an Indian actor, comedian, impersonator, and voice actor known for his works predominantly in Telugu cinema.<br>

<br>He is particularly known for his comic performances.He holds the Guinness World Record for the most screen credits for a living actor, appearing in over 1000 films to date.<br>

He holds the Guinness World Record for the most screen credits for a living actor, appearing in over 1000 films to date.
			</p>
			<ul>
				<li>He was awarded an honorary doctorate by Acharya Nagarjuna University.In 2009, he was honoured with the Padma Shri, the fourth-highest civilian award in India, for his contribution to Art. Brahmanandam is one of the highest-paid comic actors in India.<br><br></li>
                <li>After completing his Master of Arts degree, Brahmanandam worked as a Telugu lecturer in Attili of West Godavari district, Andhra Pradesh. <br><br></li>
                <li>Simultaneously, he also worked in theatre and as a mimicry artist. He made his television debut in 1985 with DD Telugu's Pakapakalu which received appreciation from the audience.<br><br></li>
                <li>After watching his performance in the show, director Jandhyala cast him in the film Aha Naa Pellanta! (1987), which became his breakthrough role.<br><br></li>
                <li> In a career spanning over 35 years, he has garnered six state Nandi Awards, one Filmfare Award South, and six CineMAA Awards.[<br><br></li>
                <li>While working as a lecturer, Brahmanandam also worked in theatre and as a mimicry artist. Novelist and playwright Adi Vishnu introduced him to NCV Sashidhar of Doordarshan (DD). <br><br></li>
                <li>Soon after, he made his television debut in 1985 with DD Telugu's Pakapakalu. His performance in the show received good response from the audience.<br><br></li>
                <li>After watching his performance in the show, director Jandhyala cast him in the film Aha Naa-Pellanta! (1987), which became a breakthrough role for him.<br><br></li>
				
			</ul>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://www.narendramodi.in/">
			<b>Kanneganti Brahmanandam </b> on <a href="https://en.wikipedia.org/wiki/Brahmanandam">here</a> [
			<small>Developed by @
					Devi Varshitha Gandi.</a>
		</small>]
	</main>
</body>

</html>